<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="/youtube/styles/main.css">
  <link rel="stylesheet" href="/youtube/styles/general.css">
  <link rel="stylesheet" href="/youtube/styles/header.css">
  <link rel="stylesheet" href="/youtube/styles/sidebar.css">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Youtube</title>
</head>

<body>
  <div class="header">
    <div class="left-section">
      <div class="header-link">
        <img class="icons" src="/youtube/icons/hamburger-menu.svg" alt="hm">      </div>
      <img class="youtube-logo" src="/youtube/icons/youtube-logo.svg" alt="youtube logo">
    </div>
    <div class="mid-section">
      <input class="search-bar" type="text">
      <div class="header-link">
        <img class="icons" src="/youtube/icons/search.svg" alt="9">
        <!-- <div class="tooltip">
          Search
        </div> -->
      </div>
      <div class="header-link">
        <img class="icons" src="/youtube/icons/voice-search-icon.svg" alt="M">
        <!-- <div class="tooltip">
          Voice search
        </div> -->
      </div>
    </div>
    <div class="right-section">
      <div class="header-link">
        <img class="icons" src="/youtube//icons/upload.svg" alt="c">
        <!-- <div class="tooltip">
          Create
        </div> -->
      </div>
      <div class="header-link">
        <div class="notification-container">
          <img class="icons" src="/youtube/icons/notifications.svg" alt="N">
          <!-- <p>3</p> -->
        </div>
        <!-- <div class="tooltip">
          Notification
        </div> -->
      </div>
      <div class="user">
        <img class="icons" src="/youtube/icons/my-channel.jpeg" alt="U">
      </div>
    </div>
  </div>
  <!-- <nav class="sidebar">
    <div class="sidebar-link">
      <img class="icons" src="/youtube/icons/home.svg" alt="1">
      <div>Home</div>
    </div>
    <div class="sidebar-link">
      <img class="icons" src="/youtube/icons/youtube-music.svg" alt="2">
      <div>Shorts</div>
    </div>
    <div class="sidebar-link">
      <img class="icons" src="/youtube/icons/subscriptions.svg" alt="3">
      <div>Subscriptions</div>
    </div>
    <div class="sidebar-link">
      <img class="icons" src="/youtube/icons/library.svg" alt="4">
      <div>Library</div>
    </div>
  </nav> -->
  <main>
    <section class="video-grid">
      <div class="video-preview">
        <div class="thumbnail-row">
          <img 
          class="thumbnail" 
          src="/youtube/thumbnails/thumbnail-4.webp" 
          alt="thumbnail">
          <p class="video-time">
            12:12
          </p>
        </div>
        <div class="video-info-grid">
          <div class="chanel-picture">
            <img 
            class="profile-picture" 
            src="/youtube/chanel-icons/channel-4.jpeg" 
            alt="pp">
          </div>
          <div class="video-info">
            <p class="video-title">
              The Simplest Math Problem No One Can Solve - Collatz Conjecture
            </p>
            <p class="video-author">
              Veritasium
            </p>
            <p class="video-stats">
              18M views · 4 months ago
            </p>
          </div>
        </div>
      </div>
      <div class="video-preview">
        <div class="thumbnail-row">
          <img 
          class="thumbnail" 
          src="/youtube/thumbnails/thumbnail-4.webp" 
          alt="thumbnail">
          <p class="video-time">
            12:12
          </p>
        </div>
        <div class="video-info-grid">
          <div class="chanel-picture">
            <img 
            class="profile-picture" 
            src="/youtube/chanel-icons/channel-4.jpeg" 
            alt="pp">
          </div>
          <div class="video-info">
            <p class="video-title">
              The Simplest Math Problem No One Can Solve - Collatz Conjecture
            </p>
            <p class="video-author">
              Veritasium
            </p>
            <p class="video-stats">
              18M views · 4 months ago
            </p>
          </div>
        </div>
      </div>
      <div class="video-preview">
        <div class="thumbnail-row">
          <img 
          class="thumbnail" 
          src="/youtube/thumbnails/thumbnail-4.webp" 
          alt="thumbnail">
          <p class="video-time">
            12:12
          </p>
        </div>
        <div class="video-info-grid">
          <div class="chanel-picture">
            <img 
            class="profile-picture" 
            src="/youtube/chanel-icons/channel-4.jpeg" 
            alt="pp">
          </div>
          <div class="video-info">
            <p class="video-title">
              The Simplest Math Problem No One Can Solve - Collatz Conjecture
            </p>
            <p class="video-author">
              Veritasium
            </p>
            <p class="video-stats">
              18M views · 4 months ago
            </p>
          </div>
        </div>
      </div>
      <div class="video-preview">
        <div class="thumbnail-row">
          <img 
          class="thumbnail" 
          src="/youtube/thumbnails/thumbnail-4.webp" 
          alt="thumbnail">
          <p class="video-time">
            12:12
          </p>
        </div>
        <div class="video-info-grid">
          <div class="chanel-picture">
            <img 
            class="profile-picture" 
            src="/youtube/chanel-icons/channel-4.jpeg" 
            alt="pp">
          </div>
          <div class="video-info">
            <p class="video-title">
              The Simplest Math Problem No One Can Solve - Collatz Conjecture
            </p>
            <p class="video-author">
              Veritasium
            </p>
            <p class="video-stats">
              18M views · 4 months ago
            </p>
          </div>
        </div>
      </div>
      <div class="video-preview">
        <div class="thumbnail-row">
          <img 
          class="thumbnail" 
          src="/youtube/thumbnails/thumbnail-4.webp" 
          alt="thumbnail">
          <p class="video-time">
            12:12
          </p>
        </div>
        <div class="video-info-grid">
          <div class="chanel-picture">
            <img 
            class="profile-picture" 
            src="/youtube/chanel-icons/channel-4.jpeg" 
            alt="pp">
          </div>
          <div class="video-info">
            <p class="video-title">
              The Simplest Math Problem No One Can Solve - Collatz Conjecture
            </p>
            <p class="video-author">
              Veritasium
            </p>
            <p class="video-stats">
              18M views · 4 months ago
            </p>
          </div>
        </div>
      </div>
      <div class="video-preview">
        <div class="thumbnail-row">
          <img 
          class="thumbnail" 
          src="/youtube/thumbnails/thumbnail-4.webp" 
          alt="thumbnail">
          <p class="video-time">
            12:12
          </p>
        </div>
        <div class="video-info-grid">
          <div class="chanel-picture">
            <img 
            class="profile-picture" 
            src="/youtube/chanel-icons/channel-4.jpeg" 
            alt="pp">
          </div>
          <div class="video-info">
            <p class="video-title">
              The Simplest Math Problem No One Can Solve - Collatz Conjecture
            </p>
            <p class="video-author">
              Veritasium
            </p>
            <p class="video-stats">
              18M views · 4 months ago
            </p>
          </div>
        </div>
      </div>
      <div class="video-preview">
        <div class="thumbnail-row">
          <img 
          class="thumbnail" 
          src="/youtube/thumbnails/thumbnail-4.webp" 
          alt="thumbnail">
          <p class="video-time">
            12:12
          </p>
        </div>
        <div class="video-info-grid">
          <div class="chanel-picture">
            <img 
            class="profile-picture" 
            src="/youtube/chanel-icons/channel-4.jpeg" 
            alt="pp">
          </div>
          <div class="video-info">
            <p class="video-title">
              The Simplest Math Problem No One Can Solve - Collatz Conjecture
            </p>
            <p class="video-author">
              Veritasium
            </p>
            <p class="video-stats">
              18M views · 4 months ago
            </p>
          </div>
        </div>
      </div>
      <div class="video-preview">
        <div class="thumbnail-row">
          <img 
          class="thumbnail" 
          src="/youtube/thumbnails/thumbnail-4.webp" 
          alt="thumbnail">
          <p class="video-time">
            12:12
          </p>
        </div>
        <div class="video-info-grid">
          <div class="chanel-picture">
            <img 
            class="profile-picture" 
            src="/youtube/chanel-icons/channel-4.jpeg" 
            alt="pp">
          </div>
          <div class="video-info">
            <p class="video-title">
              The Simplest Math Problem No One Can Solve - Collatz Conjecture
            </p>
            <p class="video-author">
              Veritasium
            </p>
            <p class="video-stats">
              18M views · 4 months ago
            </p>
          </div>
        </div>
      </div>
      <div class="video-preview">
        <div class="thumbnail-row">
          <img 
          class="thumbnail" 
          src="/youtube/thumbnails/thumbnail-4.webp" 
          alt="thumbnail">
          <p class="video-time">
            12:12
          </p>
        </div>
        <div class="video-info-grid">
          <div class="chanel-picture">
            <img 
            class="profile-picture" 
            src="/youtube/chanel-icons/channel-4.jpeg" 
            alt="pp">
          </div>
          <div class="video-info">
            <p class="video-title">
              The Simplest Math Problem No One Can Solve - Collatz Conjecture
            </p>
            <p class="video-author">
              Veritasium
            </p>
            <p class="video-stats">
              18M views · 4 months ago
            </p>
          </div>
        </div>
      </div>
    </section>
  </main>
</body>

</html>